{
  "name": "next-webrtc-socket-io",
  "version": "1.0.0",
  "description": "A simple video chat application using Next.js, Socket.io, and WebRTC.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "webrtc",
    "socket.io",
    "video-chat"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "next": "latest",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
